# yogiting-auth

./: build.gradle
src/main/java/com/yogiting/auth/: AuthApplication.java
src/main/java/com/yogiting/auth/common/auth/: JwtTokenProvider.java
src/main/java/com/yogiting/auth/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/yogiting/auth/member/controller/: AuthController.java
src/main/java/com/yogiting/auth/member/domain/: Member.java  SocialType.java
src/main/java/com/yogiting/auth/member/dto/: GoogleAccessTokenDto.java  GoogleProfileDto.java  GoogleRedirectReqDto.java  MemberLoginReqDto.java  MemberRefreshTokenDto.java  MemberSignUpReqDto.java
src/main/java/com/yogiting/auth/member/mapper/: MemberMapper.java
src/main/java/com/yogiting/auth/member/service/: GoogleService.java  MemberService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: MemberMapper.xml
src/test/java/com/yogiting/auth/: AuthApplicationTests.java
